Protel Design System Design Rule Check
PCB File : D:\DIY\HW\Radio_Motherboard\PCB_Motherboard.PcbDoc
Date     : 2018.12.28.
Time     : 9:54:09

WARNING: Your board contains 2 shelved polygons - copper connectivity will not be reported correctly. Unshelve polygons and re-run DRC check before  producing manufacturing outputs.
   Polygon named: TopGND In net GND On Top Layer
   Polygon named: BotGND In net GND On Bottom Layer

Processing Rule : Matched Lengths(Tolerance=1mm) (InNetClass('ADC_DataBus'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1mm) (InNetClass('DAC_DataBus'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00